//font-family: 'Arizonia', cursive;
$main-pink: #fadbff
    
*
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box
    margin: 0
    padding: 0
   
    
body
    background-color: rgb(230, 230, 230)

    .header       
        width: 100%
        height: 100vh

        .nav
            position: fixed
            z-index: 11
            //background-color: pink
            width: 100%
            height: 5vh
            ul
                text-align: center
                line-height: 5vh

                li
                    display: inline
                    margin-right: 50px
                    color: #ccc

                    a
                        text-decoration: none
                        color: #ccc

        .head-img
            width: 100%
            height: 100%
            background-image: url(/ASSETS/IMG/main.jpg)
            background-attachment: fixed
            background-repeat: no-repeat
            background-size: cover

        .logo
            width: 100%
            height: 100%
            //background-color: pink
            position: absolute
            text-align: center
            top: 0

            .logo-text
                font-family: 'Arizonia', cursive;
                line-height: 100vh
                font-size: 80pt
                color: $main-pink